\relax 
\providecommand{\transparent@use}[1]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Einf\IeC {\"u}hrung}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Aufgabenstellung 1}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulationsgeometrie in der ersten Aufgabenstellung; $I = 64\ A$.}}{1}\protected@file@percent }
\newlabel{assignment_1_geometry}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulationsvermaschung in der ersten Aufgabenstellung; $I = 64\ A$.}}{1}\protected@file@percent }
\newlabel{assignment_1_mesh}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Flussdichteverteilung in der ersten Aufgabenstellung; $I = 64\ A$.}}{2}\protected@file@percent }
\newlabel{assignment_1_simulation}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Flussdichteverteilung in der ersten Aufgabenstellung; $I = 64\ A$.}}{2}\protected@file@percent }
\newlabel{assignment_1_plot}{{4}{2}}
