\relax 
\providecommand{\transparent@use}[1]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Einf\IeC {\"u}hrung}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Aufgabenstellung 1}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulationsgeometrie in der ersten Aufgabenstellung; $I = 64\ A$.}}{1}\protected@file@percent }
\newlabel{assignment_1_geometry}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulationsvermaschung in der ersten Aufgabenstellung; $I = 64\ A$.}}{1}\protected@file@percent }
\newlabel{assignment_1_mesh}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Flussdichteverteilung in der ersten Aufgabenstellung; $I = 64\ A$.}}{2}\protected@file@percent }
\newlabel{assignment_1_simulation}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Kraft auf das I-Joch und Flussdichte im Luftspalt gegen\IeC {\"u}ber Stromst\IeC {\"a}rke.}}{2}\protected@file@percent }
\newlabel{assignment_1_plot}{{4}{2}}
\newlabel{eq_magnetic_field_coil}{{1}{2}}
\newlabel{eq_electromagnetic_force}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Aufgabenstellung 2}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Simulationsgeometrie in der zweiten Aufgabenstellung; $d = 11\ mm$.}}{2}\protected@file@percent }
\newlabel{assignment_2_geometry}{{5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Simulationsvermaschung in der zweiten Aufgabenstellung; $d = 11\ mm$.}}{3}\protected@file@percent }
\newlabel{assignment_2_mesh}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Flussdichteverteilung in der zweiten Aufgabenstellung; $d = 11\ mm$.}}{3}\protected@file@percent }
\newlabel{assignment_2_simulation}{{7}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Kraft auf das I-Joch und Flussdichte im Luftspalt gegen\IeC {\"u}ber Dicke des Permanentmagneten.}}{3}\protected@file@percent }
\newlabel{assignment_2_plot}{{8}{3}}
